{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "irazasyed/telegram-bot-sdk": "^3.13",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.6",
        "laravel/telescope": "^4.14",
        "laravel/tinker": "^2.8",
        "laravel/ui": "^4.2",
        "opcodesio/log-viewer": "^2.3",
        "socialiteproviders/vkontakte": "^5.0",
        "spatie/laravel-medialibrary": "^10.7",
        "vkcom/vk-php-sdk": "^5.101"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.15",
        "laravel/breeze": "^1.19",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.21",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^0.15.21",
        "ryoluo/sail-ssl": "^1.2",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Domain\\": "domain/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix app -vvv --show-progress=dots",
            "vendor/bin/rector process app -a vendor/autoload.php --dry-run",
            "vendor/bin/phpstan analyse --level=6"
        ],
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true,
            "phabel/phabel": true
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true
}
