{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build --mode=development",
        "watch": "vite watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-vue": "^4.2.3",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.6",
        "sass": "^1.56.1",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "vue-router": "^4.2.4",
        "vuex": "^4.0.2"
    }
}
